body {
    font-family: Arial, sans-serif;
}

.logo {
    margin-right: 10px;
    padding-left: 430px;
}

.logo img {
    width: px;
    height: 100px;
}

.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.right {
    padding-left: 320px;
}

.line {
    border-bottom: 1px solid grey;
}

#top-nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#top-nav {
    padding: 10px;
    display: flex;
    align-items: center;
}

.main{
    padding-left: 440px;
    padding-right: 440px;
}

.sidebar{
    margin-top: 20px;
    padding: 0;
    list-style: none;
    float: left;
    width: 670px;
}

.sidebar a{
    padding-left: 440px;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: font-size 0.2s, color 0.2s;
    width: 50px;
}

.sidebar a:hover{
    font-size: 1.2em;
    color: grey;
}

.sidebar li {
    line-height: 1.5;
}

.content{
    float: right;
    padding-right: 440px;
    padding-left: 440px;
}

.basic {
    display: flex;
}

.motherboard_list a{
    color: black;
    text-decoration: none;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.motherboard_list a:hover{
    color: grey;
}

.motherboard_list li {
    line-height: 1.5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-right: 440px;
}

.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    height: 280px;
}

.card img {
    width: 100%;
    height: 250px;
}

.card p {
    margin-top: 10px;
}

.header {
    text-align: center;
    padding-right: 440px;
}

.photo_motherboard img{
    width: 250px;
    height: 250px;
}

.information {
    display: flex;
}

.—Åharacteristics {
    padding-left: 20px;
}

.card-video img {
    width: 104%;
    height: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.photo_video img{
    width: 250px;
    height: 130px;
    margin-top: 30px;
}

.card-cpu img{
    width: 200px;
    height: 200px;
}

.constructor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;

}

.component {
    margin-right: 20px;
}

.photo-component {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    max-width: 100px;
}

.description {
    float: left;
    max-width: 850px;
    color: #333;
    font-weight: bold;
}

.photo-component img{
    width: 100%;
    height: 100%;
}

.add-component-btn {
    display: inline-block;
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.add-component-btn:before {
    display: inline-block;
    margin-right: 5px;
}

.add-component-btn:hover {
    background-color: black;
    color: white;
}